# mybatis-generator-demo

./: .gitignore  README.md  pom.xml  readme.md
generator-biz/: pom.xml  readme.md
generator-biz/src/main/java/com/base/: BaseMapper.java  BaseModel.java
generator-biz/src/main/resources/: application.properties  mybatis-config.xml
generator-biz/src/test/java/mapper/: SqlSessionFactionTest.java
mybatis-generator/: pom.xml  readme.md
mybatis-generator/src/main/java/com/myke/mybatis/: MyBatisGeneratorRun.java
mybatis-generator/src/main/java/com/myke/mybatis/comment/: MyCommentGenerator.java
mybatis-generator/src/main/java/com/myke/mybatis/javatype/: MyJavaTypeResolverDefaultImpl.java
mybatis-generator/src/main/java/com/myke/mybatis/plugin/: MySQLLimitPlugin.java
mybatis-generator/src/main/resources/: application.properties  mybatis-generator.xml
mybatis-plus/: pom.xml
mybatis-plus/spring-boot-mybatis-plus/: pom.xml  readme.md
mybatis-plus/spring-boot-mybatis-plus/src/main/java/com/myke/mybaits/plus/: Application.java
mybatis-plus/spring-boot-mybatis-plus/src/main/java/com/myke/mybaits/plus/config/: MybatisPlusConfig.java
mybatis-plus/spring-boot-mybatis-plus/src/main/java/com/myke/mybaits/plus/enums/: AgeEnum.java
mybatis-plus/spring-boot-mybatis-plus/src/main/java/com/myke/mybaits/plus/handler/: MyMetaObjectHandler.java
mybatis-plus/spring-boot-mybatis-plus/src/main/java/com/myke/mybaits/plus/manualcode/: package-info.java
mybatis-plus/spring-boot-mybatis-plus/src/main/java/com/myke/mybaits/plus/plusdemo/: package-info.java
mybatis-plus/spring-boot-mybatis-plus/src/main/resources/: application.properties
mybatis-plus/spring-boot-mybatis-plus/src/main/resources/mapper/plusdemo/: OrderExpressMapper.xml
mybatis-plus/spring-boot-mybatis-plus/src/test/java/com/myke/mybaits/plus/: ApplicationTest.java  CodeGenerator.java
mybatis-plus/spring-xml-mybatis-plus/: pom.xml
mybatis-plus/spring-xml-mybatis-plus/src/main/java/com/myke/demo/entity/: User.java
mybatis-plus/spring-xml-mybatis-plus/src/main/java/com/myke/demo/mapper/: UserMapper.java
mybatis-plus/spring-xml-mybatis-plus/src/main/java/com/myke/framework/constant/: SysErrorCodeEnum.java
mybatis-plus/spring-xml-mybatis-plus/src/main/java/com/myke/framework/exception/: ServiceException.java
mybatis-plus/spring-xml-mybatis-plus/src/main/java/com/myke/framework/mybatisplus/entity/: BaseEntity.java  DeletableEntity.java
mybatis-plus/spring-xml-mybatis-plus/src/main/java/com/myke/framework/mybatisplus/generator/: MybatisPlusGenerator.java  SuperGenerator.java
mybatis-plus/spring-xml-mybatis-plus/src/main/java/com/myke/framework/mybatisplus/handlers/: CommonMetaObjectHandler.java
mybatis-plus/spring-xml-mybatis-plus/src/main/java/com/myke/framework/mybatisplus/injector/: MybatisPlusSqlInjector.java
mybatis-plus/spring-xml-mybatis-plus/src/main/java/com/myke/framework/mybatisplus/mapper/: BaseMapper.java
mybatis-plus/spring-xml-mybatis-plus/src/main/java/com/myke/framework/mybatisplus/methods/: InsertAllColumn.java  InsertBatchAllColumn.java  UpdateAllColumnById.java
mybatis-plus/spring-xml-mybatis-plus/src/main/java/com/myke/framework/mybatisplus/service/: BaseService.java
mybatis-plus/spring-xml-mybatis-plus/src/main/java/com/myke/framework/validator/: ApiParamException.java  BeanValidateResult.java  BeanValidateUtil.java  ValidList.java  ValidatorCollectionImpl.java
mybatis-plus/spring-xml-mybatis-plus/src/main/java/com/myke/framework/vo/: CommonResult.java  PageParam.java  PageResult.java
mybatis-plus/spring-xml-mybatis-plus/src/main/java/com/myke/framework/web/: SupperController.java
mybatis-plus/spring-xml-mybatis-plus/src/main/java/com/myke/framework/web/handler/: GlobalExceptionHandler.java
mybatis-plus/spring-xml-mybatis-plus/src/main/resources/mappers/: UserMapper.xml
mybatis-plus/spring-xml-mybatis-plus/src/test/java/com/myke/: SampleTest.java
spring-boot-mybatis-generator/: pom.xml
spring-boot-mybatis-generator/src/main/java/com/myke/mybatis/: SpringBootMybatis.java
spring-boot-mybatis-generator/src/main/resources/: application.properties  mybatis-generator.xml
tk-mybatis/: pom.xml  readme.md
tk-mybatis/commons-dao/: pom.xml
tk-mybatis/commons-dao/src/main/java/com/myke/tk/base/: CrudMapper.java
tk-mybatis/commons-dao/src/main/java/com/myke/tk/base/mapper/: DeleteMapper.java  InsertMapper.java  SelectMapper.java  UpdateMapper.java
tk-mybatis/commons-model/: pom.xml
tk-mybatis/commons-model/src/main/java/com/myke/commons/model/: Model.java  package-info.java
tk-mybatis/commons-model/src/main/java/com/myke/commons/model/qo/: PageQO.java
tk-mybatis/commons-service/: pom.xml
tk-mybatis/commons-service/src/main/java/com/myke/service/: CrudService.java  DeleteService.java  InsertService.java  SelectService.java  UpdateService.java
tk-mybatis/commons-service/src/main/java/com/myke/service/impl/: BaseDeleteServiceImpl.java  BaseInsertServiceImpl.java  BaseMySqlCrudServiceImpl.java  BaseSelectServiceImpl.java  BaseUpdateServiceImpl.java
tk-mybatis/commons-util/: pom.xml
tk-mybatis/commons-util/src/main/java/com/myke/util/: BeanUtil.java
tk-mybatis/commons-util/src/main/java/com/myke/util/annotations/: FieldAlias.java
tk-mybatis/springboot-tkMybatis/: pom.xml
tk-mybatis/springboot-tkMybatis/src/main/java/com/myke/tk/: TkMybatisApplication.java
tk-mybatis/springboot-tkMybatis/src/main/resources/: application.properties  transaction.xml
tk-mybatis/springboot-tkMybatis/src/test/java/com/myke/tk/tkdemo/: BaseApplication.java
tk-mybatis/springboot-tkMybatis/src/test/java/test/service/: UserInfoService.java
tk-mybatis/tkMybatis-generator/: pom.xml  readme.md
tk-mybatis/tkMybatis-generator/src/main/resources/: application.properties
tk-mybatis/tkMybatis-generator/src/main/resources/generator/: mapper.ftl  service.ftl
tk-mybatis/tkMybatis-generator/src/test/java/com/myke/tk/generator/: MBGGenerator.java
tk-mybatis/tkMybatis-generator/src/test/resources/: ftl-generatorConfig.xml  native-generatorConfig.xml
(+43 files in other folders)
