<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.myke</groupId>
    <artifactId>mybatis-generator-demo</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>mybatis-generator</module>
        <module>generator-biz</module>
        <module>spring-boot-mybatis-generator</module>
        <module>tk-mybatis</module>
        <module>mybatis-plus</module>
    </modules>


</project>