<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tk-mybatis</artifactId>
        <groupId>com.myke</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tkMybatis-generator</artifactId>

    <description>Mybatis 通用 Mapper 代码生成器</description>

    <properties>
        <mapper-module.version>1.1.5</mapper-module.version>
        <freemarker.version>2.3.28</freemarker.version>
        <generator.version>1.3.7</generator.version>
        <hsqldb.version>2.2.9</hsqldb.version>
    </properties>


    <dependencies>
        <!--通用mapper-->
        <dependency>
            <groupId>tk.mybatis</groupId>
            <artifactId>mapper</artifactId>
            <version>4.1.5</version>
        </dependency>
        <!-- 公共 mapperext-->
        <dependency>
            <groupId>com.myke</groupId>
            <artifactId>commons-dao</artifactId>
            <version>1.0</version>
        </dependency>
        <!-- 公共 model -->
        <dependency>
            <groupId>com.myke</groupId>
            <artifactId>commons-model</artifactId>
            <version>1.0</version>
        </dependency>


        <!--mapperext 代码生成器-->
        <dependency>
            <groupId>org.mybatis.generator</groupId>
            <artifactId>mybatis-generator-core</artifactId>
            <version>${generator.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>tk.mybatis</groupId>
            <artifactId>mapper-generator</artifactId>
            <version>1.1.5</version>
        </dependency>
        <!--它是基于模板文件生成其他文本的通用工具-->
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>${freemarker.version}</version>
            <scope>provided</scope>
        </dependency>

        <!--mysql-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.16</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.18</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>
</project>