server.port=1908

## \u6570\u636E\u5E93
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useSSL=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver



#### mybatis \u539F\u751F\u5199\u6CD5\u914D\u7F6E
##mapper-locations\u8FD9\u4E2A\u914D\u7F6E\u53C2\u6570\u4EC5\u5F53mapper xml\u4E0Emapper class\u4E0D\u5728\u540C\u4E00\u4E2A\u76EE\u5F55\u4E0B\u65F6\u6709\u6548\u3002\u6240\u4EE5\u4E00\u822C\u53EF\u4EE5\u5FFD\u7565\u3002
#mybatis.mapper-locations=classpath:com.myke.tk.mybatisdemo.mapper/*.xml
##\u901A\u8FC7 mybatis.type-aliases-package \u548C @Mapper \u6765\u914D\u7F6Emybatis
#mybatis.type-aliases-package=com.myke.tk.mybatisdemo.entiry
##mybatis-config xml\uFF0C\u5728\u91CC\u9762\u8BBE\u7F6E mapper \u548C alias
#mybatis.config-location=


## mybatis&&\u901A\u7528Mapper
## 4.0 \u540E\u4F7F\u7528\u901A\u7528 Mapper \u63D0\u4F9B\u7684\u65B9\u6CD5\u65F6\uFF0C\u4E0D\u9700\u8981\u5728\u914D\u7F6E\u8FD9\u4E2A\u53C2\u6570\u3002
#mapperext.mappers=com.myke.tk.base.CrudMapper

## \u4E3B\u952E\u7684\u65B9\u5F0F
mapper.identity=MYSQL
##insertSelective \u548C updateByPrimaryKeySelective \u4E2D\uFF0C\u662F\u5426\u5224\u65AD\u5B57\u7B26\u4E32\u7C7B\u578B !=''
mapper.notEmpty=true
## \u9632\u6B62 mapperext \u64CD\u4F5C\u9519\u5B9E\u4F53\uFF0C\u5BFC\u81F4\u64CD\u4F5C\u9519\u8868
mapper.check-example-entity-class=true
## \u914D\u7F6E\u4E3A true \u540E\uFF0Cdelete \u548C deleteByExample \u90FD\u5FC5\u987B\u8BBE\u7F6E\u67E5\u8BE2\u6761\u4EF6\u624D\u80FD\u5220\u9664\uFF0C\u5426\u5219\u4F1A\u629B\u51FA\u5F02\u5E38
mapper.safe-delete=true
## \u8BBE\u7F6E true \u65F6\uFF0C\u53C2\u6570\u4E2D\u4F1A\u589E\u52A0 javaType \u8BBE\u7F6E
mapper.use-java-type=true

## \u5206\u9875\u63D2\u4EF6
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql


logging.level.com.myke=debug
logging.level.org.mybatis=debug
logging.level.tk.mybatis=debug

#\u4E8B\u52A1\u65E5\u5FD7
logging.level.org.springframework.jdbc.datasource.DataSourceTransactionManager=debug
logging.level.org.springframework.transaction=debug

logging.level.org.springframework.jdbc.datasource=debug
logging.level.java.sql.Connection = debug  
logging.level.java.sql.Statement = debug  
logging.level.java.sql.PreparedStatement = debug
logging.level.ava.sql.ResultSet = debug