#spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=root



###==================test1
#model.targetPackage=test.entity
#mapperxml.targetPackage=test.mapperext
#mapperext.targetPackage=test.mapperext
#table.tableName=t_user_info
## \u53EF\u5B9A\u81EA\u5B9A\u4E49model\u3001Mapper \u3001xml \u7684\u6587\u4EF6\u540D
#table.domainObjectName=UserInfo
## test ftl \u6587\u4EF6\u8F93\u51FA\u65F6
#targetProject=tk-mybatis/tkMybatis-generator/src/test/java


###=====================test2
#model.targetPackage=com.myke.tk.tkdemo.entity
#mapperxml.targetPackage=com.myke.tk.tkdemo.mapper
#mapper.targetPackage=com.myke.tk.tkdemo.mapper
#table.tableName=t_user_info
### \u53EF\u5B9A\u81EA\u5B9A\u4E49model\u3001Mapper \u3001xml \u7684\u6587\u4EF6\u540D
#table.domainObjectName=UserInfo
### springboot-tkMybatis \u4E2D\u751F\u6210\u4EE3\u7801
targetProject=tk-mybatis/springboot-tkMybatis/src/main/java

###======================secoo
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8&noAccessToProcedureBodies=true&allowMultiQueries=true
spring.datasource.username=Order1DB_test
spring.datasource.password=ocCqoQBkeMU9Pb7

model.targetPackage=com.pay.bean.model
mapperxml.targetPackage=com.pay.mapper
mapper.targetPackage=com.pay.mapper
#
table.tableName=t_user
table.domainObjectName=User