## h2
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.schema=classpath:db/schema-h2.sql
#spring.datasource.data=classpath:db/data-h2.sql
#spring.datasource.url=jdbc:h2:mem:test
#spring.datasource.username=root
#spring.datasource.password=test


## mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useSSL=true
spring.datasource.username=root
spring.datasource.password=root


#>>>>>>>>>>>>>>>>>>>>> mybatis-plus \u914D\u7F6E
### \u903B\u8F91\u914D\u7F6E\u914D\u7F6E
# \u903B\u8F91\u5DF2\u5220\u9664\u503C(\u9ED8\u8BA4\u4E3A 1)
mybatis-plus.global-config.db-config.logic-delete-value=1
# \u903B\u8F91\u672A\u5220\u9664\u503C(\u9ED8\u8BA4\u4E3A 0)
mybatis-plus.global-config.db-config.logic-not-delete-value=0

#<<<<<<<<<<<<<<<<<<<<<


logging.level.com.myke=debug
logging.level.org.mybatis=debug

#\u4E8B\u52A1\u65E5\u5FD7
logging.level.org.springframework.jdbc.datasource.DataSourceTransactionManager=debug
logging.level.org.springframework.transaction=debug

logging.level.org.springframework.jdbc.datasource=debug
logging.level.java.sql.Connection = debug  
logging.level.java.sql.Statement = debug  
logging.level.java.sql.PreparedStatement = debug
logging.level.ava.sql.ResultSet = debug